image: openjdk:8
pipelines:
  default:
    - step:
        deployment: production
        script:
          - bash ./gradlew build
          - apt-get update
          - apt-get install git-core
          - mkdir building
          - cd building
          - git --version
          - git config --global user.name "juloas"
          - git config --global user.email "juloass@gmail.com"
          - git clone https://juloas:Mayou8699@bitbucket.org/juloas/builds.git
          - git remote set-url origin https://juloas:Mayou8699@bitbucket.org/juloas/builds.git
          - git pull -f
          - cd builds
          - cd ../
          - cd ../
          - mv build/libs/modid-1.0.jar building/dofuxia-core-$BITBUCKET_BUILD_NUMBER.jar
          - cd building
          - ls builds/
          - git add .
          - git commit -m 'build'
          - git push origin master -f
